<style>

    .full-screen .modal-header{
    display: none !important;
    }

    .full-screen .modal-dialog{
        width: 100% !important;
        height: 100% !important;
        min-width: 100% !important;
        min-height: 100% !important;
        max-width: 100% !important;
        max-height: 100% !important;
        padding: 0 !important;
    }
    
    .full-screen .modal-content{
        height: 100% !important;
        min-height: 100% !important;
        max-height: 100% !important;
    }

    .full-screen .modal-body{
        height: 100% !important;
        min-height: 100% !important;
        max-height: 100% !important;
    }

</style>


<sk-application ng-controller="AppController as ctrl"  layout-padding sk-bg-color="white" >
    

    <sk-dynaform sk-entity-name="AD_TCABVTEC"
                 sk-on-dynaform-loaded="ctrl.onDynaformLoaded(dynaform,dataset)"
                 sk-other-options-loader="ctrl.otherOptionsLoader(dynaform)"
                 sk-dynaform-interceptor="ctrl"
                 sk-datagrid-interceptor="ctrl"
                 sk-form-interceptor="ctrl"
                 sk-form-columns="1"
                 sk-skip-start-page="true"
                 >


                <dynaform-a-d_-t-c-a-b-v-t-e-c>  

                    <sk-left-top-bar>                     
                        <!-- <button default ng-click="ctrl.AbrirPopup()" 
                        sk-height="28px"
                        sk-disabled="false"
                        sk-margin-right="5px">
                        <sk-icon font-icon="cogwheels"></sk-icon>
                        <span sk-i18n>Abrir PopUp</span>
                        </button> -->

                        <button sk-i18n default ng-click="ctrl.GerarPedido()" >
                            <sk-icon font-icon="pencil"></sk-icon>
                            <span sk-i18n>Gerar Pedido</span>
                        </button>
<!-- 
                        <button sk-i18n default ng-click="ctrl.executarBtnAcao()" >
                            <sk-icon font-icon="play"></sk-icon>
                            <span sk-i18n>Gerar Ordem de Produção</span>
                        </button> -->
                    </sk-left-top-bar>        
                </dynaform-a-d_-t-c-a-b-v-t-e-c>     
    </sk-dynaform>
</sk-application>
